# Generated by Django 2.1.2 on 2018-11-22 22:38

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Perrito',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombrePerro', models.CharField(max_length=30)),
                ('raza', models.CharField(max_length=40)),
                ('descripcion', models.CharField(max_length=100)),
                ('imagen', models.ImageField(upload_to='perro/')),
                ('estado', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Persona',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=40)),
                ('apellido', models.CharField(max_length=40)),
                ('usuario', models.CharField(max_length=50, unique=True)),
                ('correo', models.EmailField(max_length=40)),
                ('contrasenia', models.CharField(max_length=50)),
                ('telefono', models.IntegerField()),
                ('rut', models.CharField(max_length=15)),
                ('region', models.CharField(max_length=60)),
                ('comuna', models.CharField(max_length=60)),
                ('vivienda', models.CharField(max_length=60)),
            ],
        ),
    ]
