# Generated by Django 2.1.2 on 2018-11-22 22:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('registro', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='persona',
            old_name='contrasenia',
            new_name='password',
        ),
        migrations.RenameField(
            model_name='persona',
            old_name='usuario',
            new_name='username',
        ),
    ]
